# Bank_Management_System

./: Bank.sln  README.md
Bank.Core/: Bank.Core.csproj  ModuleCoreDependencies.cs
Bank.Core/Bases/: Response.cs
Bank.Core/Features/Accounts/Commands/Handlers/: AccountCommandHandler.cs
Bank.Core/Features/Accounts/Commands/Models/: AddAccountCommand.cs  DeleteAccountCommand.cs
Bank.Core/Features/Accounts/Commands/Validators/: AddAccountValidators.cs
Bank.Core/Features/Accounts/Queries/Handlers/: AccountQueryHandler.cs
Bank.Core/Features/Accounts/Queries/Models/: GetAccountByIdQuery.cs  GetAccountByNameQuery.cs  GetAccountsPaginationQuery.cs
Bank.Core/Features/Accounts/Queries/Results/: GetAccountByIdResponse.cs  GetAccountByNameResponse.cs  GetAccountsPaginationReponse.cs
Bank.Core/Features/Admin/Commands/Handlers/: RoleCommandHandler.cs
Bank.Core/Features/Admin/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  (+1 more)
Bank.Core/Mapping/Accounts/: AccountProfile.cs
Bank.Core/Mapping/Accounts/Commands/: AddAccountCommandMapping.cs
Bank.Core/Mapping/Admin/: AdminProfile.cs
Bank.Core/Mapping/Admin/Queries/: GetUserPaginationMapping.cs  GetUsersByRoleNameListMapping.cs
Bank.Core/Mapping/Authentication/: AuthenticationProfile.cs
Bank.Core/Mapping/Authentication/Commands/: RegisterMapping.cs  RegisterWithRoleMapping.cs
Bank.Core/Mapping/Payments/: PaymentProfile.cs
Bank.Core/Mapping/Payments/Commands/: PaymentMapping.cs  TransferMapping.cs
Bank.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Bank.Data/: Bank.Data.csproj
Bank.Data/Entities/: Account.cs  Message.cs  Payment.cs
Bank.Data/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs
Bank.Data/Helpers/: AuthModel.cs  JWT.cs  MailSetting.cs  ResponseGeneral.cs
Bank.Services/: Bank.Services.csproj  ModuleServiceDependencies.cs
Bank.Services/Abstracts/: IAccountServices.cs  IAdminService.cs  IAuthenticationService.cs  IEmailsService.cs  IFileService.cs  IPaymentServices.cs
Bank.Services/AuthServices/Implementations/: CurrentUserService.cs
Bank.Services/AuthServices/Interfaces/: ICurrentUserService.cs
Bank.Services/Implementations/: AccountServices.cs  AdminService.cs  AuthenticationService.cs  EmailsService.cs  FileService.cs  PaymentServices.cs
(+64 files in other folders)
